C:\Users\Pc\Documents\Workspace\Curso .Net 2022\Clase 6\Clase 6\Clase 6\bin\Debug\net6.0\Clase 6.exe
C:\Users\Pc\Documents\Workspace\Curso .Net 2022\Clase 6\Clase 6\Clase 6\bin\Debug\net6.0\Clase 6.deps.json
C:\Users\Pc\Documents\Workspace\Curso .Net 2022\Clase 6\Clase 6\Clase 6\bin\Debug\net6.0\Clase 6.runtimeconfig.json
C:\Users\Pc\Documents\Workspace\Curso .Net 2022\Clase 6\Clase 6\Clase 6\bin\Debug\net6.0\Clase 6.dll
C:\Users\Pc\Documents\Workspace\Curso .Net 2022\Clase 6\Clase 6\Clase 6\bin\Debug\net6.0\Clase 6.pdb
C:\Users\Pc\Documents\Workspace\Curso .Net 2022\Clase 6\Clase 6\Clase 6\obj\Debug\net6.0\Clase 6.csproj.AssemblyReference.cache
C:\Users\Pc\Documents\Workspace\Curso .Net 2022\Clase 6\Clase 6\Clase 6\obj\Debug\net6.0\Clase 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\Documents\Workspace\Curso .Net 2022\Clase 6\Clase 6\Clase 6\obj\Debug\net6.0\Clase 6.AssemblyInfoInputs.cache
C:\Users\Pc\Documents\Workspace\Curso .Net 2022\Clase 6\Clase 6\Clase 6\obj\Debug\net6.0\Clase 6.AssemblyInfo.cs
C:\Users\Pc\Documents\Workspace\Curso .Net 2022\Clase 6\Clase 6\Clase 6\obj\Debug\net6.0\Clase 6.csproj.CoreCompileInputs.cache
C:\Users\Pc\Documents\Workspace\Curso .Net 2022\Clase 6\Clase 6\Clase 6\obj\Debug\net6.0\Clase 6.dll
C:\Users\Pc\Documents\Workspace\Curso .Net 2022\Clase 6\Clase 6\Clase 6\obj\Debug\net6.0\refint\Clase 6.dll
C:\Users\Pc\Documents\Workspace\Curso .Net 2022\Clase 6\Clase 6\Clase 6\obj\Debug\net6.0\Clase 6.pdb
C:\Users\Pc\Documents\Workspace\Curso .Net 2022\Clase 6\Clase 6\Clase 6\obj\Debug\net6.0\Clase 6.genruntimeconfig.cache
C:\Users\Pc\Documents\Workspace\Curso .Net 2022\Clase 6\Clase 6\Clase 6\obj\Debug\net6.0\ref\Clase 6.dll
