is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = clase_9_ejercicios_array_2
build_property.ProjectDir = C:\Users\Pc\Documents\Workspace\Curso_dotNet_6_MinaClavero_IncluIT\clase 9 ejercicios array 2\clase 9 ejercicios array 2\
